<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginPanel.jnlp">
  <information>
    <title>LoginPanel</title>
    <vendor>kamil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginPanel.jar" size="3108" download="eager" />
    <jar href="lib\jfoenix.jar" size="2206016" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LoginPanel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginpanel.LoginPanel"  name="LoginPanel" />
  <update check="always"/>
</jnlp>
